{
  "name": "luckread",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "typecheck": "tsc --noEmit",
    "payload": "payload",
    "generate:types": "payload generate:types",
    "test": "vitest run",
    "test:watch": "vitest",
    "contract:ci": "node scripts/contract-ci.mjs",
    "api:contract:ci": "node scripts/api-contract-ci.mjs",
    "payload:admission": "node scripts/payload-implementation-admission-check.mjs",
    "payload:native:inventory": "node scripts/payload-native-inventory.mjs",
    "payload:native:verify": "node scripts/payload-native-inventory.mjs && git diff --exit-code -- contracts/payload/payload-native-inventory.v1.json",
    "feature:inventory": "node scripts/build-feature-inventory.mjs",
    "feature:inventory:verify": "node scripts/build-feature-inventory.mjs && git diff --exit-code -- contracts/alignment/feature-inventory.v1.json"
  },
  "dependencies": {
    "@payloadcms/db-d1-sqlite": "3.87.1",
    "@payloadcms/next": "3.87.1",
    "@payloadcms/richtext-lexical": "3.87.1",
    "next": "16.2.6",
    "payload": "3.87.1",
    "react": "19.2.0",
    "react-dom": "19.2.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "4.20260901.0",
    "@types/node": "24.3.0",
    "@types/react": "19.1.10",
    "@types/react-dom": "19.1.7",
    "typescript": "5.9.3",
    "tsx": "4.20.3",
    "vitest": "3.2.4"
  }
}
