{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "luckread-w01-payload",
  "compatibility_date": "2025-08-15",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "W02_AUTH",
      "service": "luckread-w02"
    }
  ],  "d1_databases": [
    {
      "binding": "D1",
      "database_id": "2f80471e-3756-49f9-8db1-7707a433ad64",
      "database_name": "luckread",
      "remote": true
    }
  ],
  "r2_buckets": [
    {
      "binding": "R2",
      "bucket_name": "luckread-w01-assets-placeholder"
    }
  ]
}
