{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "luckread-w06",
  "main": "src/index.ts",
  "compatibility_date": "2025-08-15",
  "workers_dev": false,
  "queues": {
    "consumers": [
      {
        "queue": "luckread-auth013-account-state",
        "max_batch_size": 10,
        "max_batch_timeout": 5,
        "max_retries": 5,
        "dead_letter_queue": "luckread-auth013-account-state-dlq"
      }
    ]
  },
  "d1_databases": [
    {
      "binding": "D1_03",
      "database_name": "secondary",
      "database_id": "bda1d247-a371-4244-91ae-aef96034db7f",
      "migrations_dir": "migrations"
    }
  ]
}
