{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "luckread-w05",
  "main": "src/index.ts",
  "compatibility_date": "2026-09-30",
  "workers_dev": false,
  "d1_databases": [
    {
      "binding": "DB",
      "database_id": "6c342634-97f6-4248-9f4a-85772af4f22c",
      "database_name": "luckreadpro",
      "migrations_dir": "migrations"
    }
  ]
}
