{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "luckread-w02",
  "main": "src/index.ts",
  "compatibility_date": "2025-08-15",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "workers_dev": false,
  "send_email": [
    {
      "name": "EMAIL",
      "allowed_sender_addresses": ["noreply@luckread.com"]
    }
  ],
  "triggers": {
    "crons": [
      "* * * * *"
    ]
  },
  "queues": {
    "producers": [
      {
        "binding": "AUTH013_QUEUE",
        "queue": "luckread-auth013-account-state"
      },
      {
        "binding": "AUTH013_PROJECTION_QUEUE",
        "queue": "luckread-auth013-account-state-projection"
      }
    ]
  },
  "d1_databases": [
    {
      "binding": "D1_01",
      "database_name": "luckread",
      "database_id": "2f80471e-3756-49f9-8db1-7707a433ad64",
      "migrations_dir": "migrations"
    }
  ],
  "vars": {
    "CLOUDFLARE_ENV": "production",
    "PASSWORD_RESET_FROM_EMAIL": "noreply@luckread.com"
  }
}
